<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Day la trang chu</h1>
<a href="#" >Trang chu</a>
<a href="Contact.html" >Contact me</a>
<a href="Bai1.html" >Bai1</a>
<hr>
<a href="Contact.html">
    <img src="./img/Manh.jpg" alt="">
</a>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates ex id repudiandae, similique recusandae quaerat totam veniam? Repellat, obcaecati.</p>
   
</body>
</html>